# Generated by Django 3.1 on 2020-08-26 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('getcareapp', '0004_auto_20200827_0231'),
    ]

    operations = [
        migrations.AddField(
            model_name='carer',
            name='relation_code',
            field=models.CharField(default='1234567890', max_length=10),
        ),
    ]
