# Generated by Django 3.1 on 2020-08-26 17:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('getcareapp', '0005_carer_relation_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='carer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.carer'),
        ),
    ]
