# Generated by Django 3.1 on 2020-10-04 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('getcareapp', '0006_tasks_carer'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='classTask',
            field=models.CharField(default='None', max_length=20),
        ),
    ]
