# Generated by Django 3.1 on 2020-10-06 03:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('getcareapp', '0008_tasks_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(max_length=50)),
                ('lastName', models.CharField(max_length=50)),
                ('gender', models.CharField(max_length=1)),
                ('password', models.CharField(max_length=128)),
                ('jobType', models.CharField(max_length=15)),
                ('email', models.CharField(max_length=128)),
                ('phone', models.CharField(max_length=13)),
                ('key', models.CharField(max_length=62)),
                ('relation_code', models.CharField(default='1234567890', max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='activityProvider',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.provider'),
        ),
        migrations.AddField(
            model_name='user',
            name='careProvider',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.provider'),
        ),
        migrations.AddField(
            model_name='user',
            name='communicationProvider',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.provider'),
        ),
        migrations.AddField(
            model_name='user',
            name='mealProvider',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.provider'),
        ),
        migrations.AddField(
            model_name='user',
            name='medicationProvider',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.provider'),
        ),
    ]
