# Generated by Django 3.1.7 on 2021-04-28 15:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('getcareapp', '0014_auto_20210421_1106'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carer',
            name='activityProvider',
        ),
        migrations.RemoveField(
            model_name='carer',
            name='careProvider',
        ),
        migrations.RemoveField(
            model_name='carer',
            name='communicationProvider',
        ),
        migrations.RemoveField(
            model_name='carer',
            name='mealProvider',
        ),
        migrations.RemoveField(
            model_name='carer',
            name='medicationProvider',
        ),
        migrations.RemoveField(
            model_name='notes',
            name='Finish_date',
        ),
        migrations.RemoveField(
            model_name='notes',
            name='end_time',
        ),
        migrations.RemoveField(
            model_name='notes',
            name='start_date',
        ),
        migrations.RemoveField(
            model_name='notes',
            name='start_time',
        ),
        migrations.RemoveField(
            model_name='notes',
            name='status',
        ),
        migrations.RemoveField(
            model_name='notes',
            name='title',
        ),
        migrations.RemoveField(
            model_name='user',
            name='activityProvider',
        ),
        migrations.RemoveField(
            model_name='user',
            name='careProvider',
        ),
        migrations.RemoveField(
            model_name='user',
            name='communicationProvider',
        ),
        migrations.RemoveField(
            model_name='user',
            name='mealProvider',
        ),
        migrations.RemoveField(
            model_name='user',
            name='medicationProvider',
        ),
        migrations.AddField(
            model_name='notes',
            name='task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.tasks'),
        ),
        migrations.CreateModel(
            name='CarerSeniorRelationship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateField()),
                ('carer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.carer')),
                ('senior', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.user')),
            ],
        ),
    ]
