# Generated by Django 3.1.7 on 2021-09-22 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('getcareapp', '0014_auto_20210421_1106'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carer',
            name='activityProvider',
        ),
        migrations.RemoveField(
            model_name='carer',
            name='careProvider',
        ),
        migrations.RemoveField(
            model_name='carer',
            name='communicationProvider',
        ),
        migrations.RemoveField(
            model_name='carer',
            name='mealProvider',
        ),
        migrations.RemoveField(
            model_name='carer',
            name='medicationProvider',
        ),
        migrations.RemoveField(
            model_name='notes',
            name='Finish_date',
        ),
        migrations.RemoveField(
            model_name='notes',
            name='end_time',
        ),
        migrations.RemoveField(
            model_name='notes',
            name='start_date',
        ),
        migrations.RemoveField(
            model_name='notes',
            name='start_time',
        ),
        migrations.RemoveField(
            model_name='notes',
            name='status',
        ),
        migrations.RemoveField(
            model_name='notes',
            name='title',
        ),
        migrations.RemoveField(
            model_name='user',
            name='activityProvider',
        ),
        migrations.RemoveField(
            model_name='user',
            name='careProvider',
        ),
        migrations.RemoveField(
            model_name='user',
            name='communicationProvider',
        ),
        migrations.RemoveField(
            model_name='user',
            name='mealProvider',
        ),
        migrations.RemoveField(
            model_name='user',
            name='medicationProvider',
        ),
        migrations.AddField(
            model_name='notes',
            name='task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.tasks'),
        ),
        migrations.AddField(
            model_name='providercarerrelationship',
            name='jobType',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='relation_code',
            field=models.CharField(default='1234567890', max_length=10),
        ),
        migrations.AlterField(
            model_name='notes',
            name='carer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.carer'),
        ),
        migrations.AlterField(
            model_name='notes',
            name='provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.provider'),
        ),
        migrations.AlterField(
            model_name='notes',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.user'),
        ),
        migrations.AlterField(
            model_name='providercarerrelationship',
            name='carer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.carer'),
        ),
        migrations.AlterField(
            model_name='providercarerrelationship',
            name='create_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='providercarerrelationship',
            name='provider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.provider'),
        ),
        migrations.AlterField(
            model_name='providerseniorrelationship',
            name='provider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.provider'),
        ),
        migrations.AlterField(
            model_name='providerseniorrelationship',
            name='senior',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.user'),
        ),
        migrations.CreateModel(
            name='Todos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('classTodo', models.CharField(default='None', max_length=20)),
                ('detail', models.TextField()),
                ('create_date', models.DateField()),
                ('start_date', models.DateField()),
                ('Finish_date', models.DateField(null=True)),
                ('status', models.IntegerField(default=0)),
                ('comments', models.TextField(null=True)),
                ('start_time', models.TimeField(null=True)),
                ('end_time', models.TimeField(null=True)),
                ('carer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.carer')),
                ('provider', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.provider')),
                ('relatedTask', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.tasks')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.user')),
            ],
        ),
        # migrations.CreateModel(
        #     name='CarerSeniorRelationship',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('create_date', models.DateField()),
        #         ('carer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.carer')),
        #         ('senior', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.user')),
        #     ],
        # ),
    ]
