# Generated by Django 3.1.7 on 2021-09-23 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('getcareapp', '0015_auto_20210922_1317'),
    ]

    operations = [
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('ownerEmail', models.CharField(max_length=128)),
                ('title', models.CharField(max_length=50)),
                ('classTask', models.CharField(default='None', max_length=20)),
                ('frequency', models.IntegerField(default=0)),
                ('detail', models.TextField()),
                ('comments', models.TextField(null=True)),
                ('start_time', models.TimeField(null=True)),
                ('end_time', models.TimeField(null=True)),
                ('carer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.carer')),
                ('provider', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.provider')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.user')),
            ],
        ),
        # migrations.CreateModel(
        #     name='CarerSeniorRelationship',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('create_date', models.DateField()),
        #         ('carer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.carer')),
        #         ('senior', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.user')),
        #     ],
        # ),
    ]
