# Generated by Django 3.1.7 on 2021-09-23 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('getcareapp', '0016_carerseniorrelationship_template'),
    ]

    operations = [
        migrations.AlterField(
            model_name='template',
            name='carer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.carer'),
        ),
        migrations.AlterField(
            model_name='template',
            name='comments',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='template',
            name='end_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='template',
            name='provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.provider'),
        ),
        migrations.AlterField(
            model_name='template',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.user'),
        ),
        # migrations.CreateModel(
        #     name='CarerSeniorRelationship',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('create_date', models.DateField()),
        #         ('carer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.carer')),
        #         ('senior', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.user')),
        #     ],
        # ),
    ]
