# Generated by Django 3.1.7 on 2021-05-04 11:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('getcareapp', '0016_user_relation_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='providercarerrelationship',
            name='jobType',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='notes',
            name='carer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.carer'),
        ),
        migrations.AlterField(
            model_name='notes',
            name='provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.provider'),
        ),
        migrations.AlterField(
            model_name='notes',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.user'),
        ),
        migrations.AlterField(
            model_name='providercarerrelationship',
            name='create_date',
            field=models.DateField(null=True),
        ),
        migrations.CreateModel(
            name='ProviderRoles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jobType', models.CharField(max_length=15)),
                ('provider', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.provider')),
            ],
        ),
    ]
